spring.application.name=parkingManagement

spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/garage
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/webhook
server.port=3003

# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true